{
  "version": 2,
  "name": "screening-test",
  "builds": [
    {
      "src": "build/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/card-portal"
    }
  ]
}

