{
  "name": "screening-test",
  "builds": [
    {
      "src": "build/server.js",
      "use": "@vercel/node"
    }
  ],
  "headers": [
    {
      "source": "/api/card-portal(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/build/server.js"
    }
  ]
}
